<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coolham.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ChatGPT 可以生成的 11 种强大的输出格式1. GraphExample Prompt:Create a line graph showing the Google search trends for a particular AI over the past year.  2. ChecklistExample Prompt:Create a checklist for preparin">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT_format">
<meta property="og:url" content="http://coolham.github.io/2023/03/12/ChatGPT-format1/index.html">
<meta property="og:site_name" content="Coolham&#39;s Blog">
<meta property="og:description" content="ChatGPT 可以生成的 11 种强大的输出格式1. GraphExample Prompt:Create a line graph showing the Google search trends for a particular AI over the past year.  2. ChecklistExample Prompt:Create a checklist for preparin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coolham.github.io/pic202203/chat-01.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-02.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-03.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-04.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-05.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-06.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-07.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-08.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-09.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-10.jfif">
<meta property="og:image" content="http://coolham.github.io/pic/chat-11.jfif">
<meta property="article:published_time" content="2023-03-12T13:05:58.000Z">
<meta property="article:modified_time" content="2023-03-12T13:32:06.705Z">
<meta property="article:author" content="James Ding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://coolham.github.io/pic202203/chat-01.jfif">

<link rel="canonical" href="http://coolham.github.io/2023/03/12/ChatGPT-format1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChatGPT_format | Coolham's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Coolham's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coolham's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coolham的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://coolham.github.io/2023/03/12/ChatGPT-format1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="James Ding">
      <meta itemprop="description" content="一位具有极客精神的软件工程师、电子爱好者、DIYer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coolham's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT_format
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-12 21:05:58 / 修改时间：21:32:06" itemprop="dateCreated datePublished" datetime="2023-03-12T21:05:58+08:00">2023-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ChatGPT-可以生成的-11-种强大的输出格式"><a href="#ChatGPT-可以生成的-11-种强大的输出格式" class="headerlink" title="ChatGPT 可以生成的 11 种强大的输出格式"></a>ChatGPT 可以生成的 11 种强大的输出格式</h1><h2 id="1-Graph"><a href="#1-Graph" class="headerlink" title="1. Graph"></a>1. Graph</h2><h3 id="Example-Prompt"><a href="#Example-Prompt" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Create a line graph showing the Google search trends for a particular AI over the past year.</p>
<p><img src="/pic202203/chat-01.jfif"></p>
<h2 id="2-Checklist"><a href="#2-Checklist" class="headerlink" title="2. Checklist"></a>2. Checklist</h2><h3 id="Example-Prompt-1"><a href="#Example-Prompt-1" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Create a checklist for preparing for a job interview.</p>
<p><img src="/./pic/chat-02.jfif"></p>
<h2 id="3-Scorecard"><a href="#3-Scorecard" class="headerlink" title="3. Scorecard"></a>3. Scorecard</h2><h3 id="Example-Prompt-2"><a href="#Example-Prompt-2" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Can you generate output in a scorecard format on how apple stocks performed against tesla in past 5 years.</p>
<p><img src="/./pic/chat-03.jfif"></p>
<h2 id="4-JSON"><a href="#4-JSON" class="headerlink" title="4. JSON"></a>4. JSON</h2><h3 id="Example-Prompt-3"><a href="#Example-Prompt-3" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Can you provide details of the last 2 FIFA world cup winners in JSON format? </p>
<p>I want the following to include a date, opponent name, winner name, score, and stadium name.</p>
<p><img src="/./pic/chat-04.jfif"></p>
<h2 id="5-Chart"><a href="#5-Chart" class="headerlink" title="5. Chart"></a>5. Chart</h2><h3 id="Example-Prompt-4"><a href="#Example-Prompt-4" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Johnny made $50k sale in Jan, $40K in Feb and $30k in March. </p>
<p>Shaun made $60k sale in Jan, $20K in Feb and $75k in March. </p>
<p>Can you put this data in a bar chart?</p>
<p><img src="/./pic/chat-05.jfif"></p>
<h2 id="6-Table"><a href="#6-Table" class="headerlink" title="6. Table"></a>6. Table</h2><h3 id="Example-Prompt-5"><a href="#Example-Prompt-5" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Can you provide details of the last 2 FIFA world cup winners in JSON format? </p>
<p>I want the following to include a date, opponent name, winner name, score, and stadium name.</p>
<p><img src="/./pic/chat-06.jfif"></p>
<h2 id="7-Code"><a href="#7-Code" class="headerlink" title="7. Code"></a>7. Code</h2><h3 id="Example-Prompt-6"><a href="#Example-Prompt-6" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Write { Code you want to generate } in { programming language }</p>
<p><img src="/./pic/chat-07.jfif"></p>
<h2 id="8-CSV"><a href="#8-CSV" class="headerlink" title="8. CSV"></a>8. CSV</h2><h3 id="Example-Prompt-7"><a href="#Example-Prompt-7" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Can you provide details of the last 2 ICC cricket world cup winners in CSV format? </p>
<p>I want the following to be included in it a date, opponent name, winner name, score, stadium name.</p>
<p><img src="/./pic/chat-08.jfif"></p>
<h2 id="9-XML-x2F-YAML"><a href="#9-XML-x2F-YAML" class="headerlink" title="9. XML&#x2F; YAML"></a>9. XML&#x2F; YAML</h2><h3 id="Example-Prompt-8"><a href="#Example-Prompt-8" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Give me data on the USA population for the years 2012 and 2013. I want the total count with males and females breakdown in XML and YAML format.</p>
<p><img src="/./pic/chat-09.jfif"></p>
<h2 id="10-SVG"><a href="#10-SVG" class="headerlink" title="10. SVG"></a>10. SVG</h2><h3 id="Example-Prompt-9"><a href="#Example-Prompt-9" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Create SVG of a smiling face.</p>
<p><img src="/./pic/chat-10.jfif"></p>
<h2 id="11-Diagrams"><a href="#11-Diagrams" class="headerlink" title="11. Diagrams"></a>11. Diagrams</h2><h3 id="Example-Prompt-10"><a href="#Example-Prompt-10" class="headerlink" title="Example Prompt:"></a>Example Prompt:</h3><p>Can you provide me with a diagram of the solar system?</p>
<p><img src="/./pic/chat-11.jfif"></p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p>11 Powerful output formats ChatGPT can produce ( with examples ) 🧵:<br>(<a target="_blank" rel="noopener" href="https://twitter.com/MakadiaHarsh/status/1634215629225070593?t=cZcV6HpNO7UdUH_ycEWL_g&s=03">https://twitter.com/MakadiaHarsh/status/1634215629225070593?t=cZcV6HpNO7UdUH_ycEWL_g&amp;s=03</a>) </p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/11/download-kindle/" rel="prev" title="download_kindle">
      <i class="fa fa-chevron-left"></i> download_kindle
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/12/ChatGPT-11-format/" rel="next" title="ChatGPT-11-format">
      ChatGPT-11-format <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ChatGPT-%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90%E7%9A%84-11-%E7%A7%8D%E5%BC%BA%E5%A4%A7%E7%9A%84%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">ChatGPT 可以生成的 11 种强大的输出格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Graph"><span class="nav-number">1.1.</span> <span class="nav-text">1. Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt"><span class="nav-number">1.1.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Checklist"><span class="nav-number">1.2.</span> <span class="nav-text">2. Checklist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Scorecard"><span class="nav-number">1.3.</span> <span class="nav-text">3. Scorecard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JSON"><span class="nav-number">1.4.</span> <span class="nav-text">4. JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Chart"><span class="nav-number">1.5.</span> <span class="nav-text">5. Chart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Table"><span class="nav-number">1.6.</span> <span class="nav-text">6. Table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Code"><span class="nav-number">1.7.</span> <span class="nav-text">7. Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-CSV"><span class="nav-number">1.8.</span> <span class="nav-text">8. CSV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-XML-x2F-YAML"><span class="nav-number">1.9.</span> <span class="nav-text">9. XML&#x2F; YAML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-SVG"><span class="nav-number">1.10.</span> <span class="nav-text">10. SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Diagrams"><span class="nav-number">1.11.</span> <span class="nav-text">11. Diagrams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Prompt-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">Example Prompt:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">1.12.</span> <span class="nav-text">Ref</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">James Ding</p>
  <div class="site-description" itemprop="description">一位具有极客精神的软件工程师、电子爱好者、DIYer</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
